# HWYQ_Wechat

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/wechat/common/: WechatTask.java
src/main/java/com/wechat/constant/: GlobalConstant.java  MessageConstant.java
src/main/java/com/wechat/controller/: WechatSecurity.java
src/main/java/com/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/wechat/quartz/: QuartzJob.java
src/main/java/com/wechat/start/: InitProps.java  InitPropsServlet.java
src/main/java/com/wechat/util/: HttpUtil.java  MessageUtil.java  SignUtil.java  StringUtil.java
src/main/webapp/WEB-INF/: web.xml
